\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Stored data types}}{2}}
\newlabel{tab:data types}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current GUI display}}{2}}
\newlabel{fig:current gui}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
